{
  "name": "companion-module-pvp",
  "version": "1.0.0",
  "description": "Module to control Renewed vision PVP 3.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfocus/companion-module-pvp.git"
  },
  "author": "Per Roine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitfocus/companion-module-pvp/issues"
  },
  "homepage": "https://github.com/bitfocus/companion-module-pvp#readme"
}
